# jboss-osgi-blueprint-gemini-poc

./: README.md  pom.xml
noosgi-ejb/: pom.xml
noosgi-ejb/src/main/java/fi/eis/applications/jboss/poc/ejb/: SimpleQueueListeningBean.java  SimpleStatelessSessionBean.java  SimpleTopicListeningBean.java
noosgi-ejb/src/main/resources/OSGI-INF/blueprint/: config.xml
noosgi-web-app/: pom.xml
noosgi-web-app/src/main/java/fi/eis/applications/jboss/poc/webapp/: ConvertServlet.java  HelloWorldServlet.java  SessionBeanClientServlet.java
noosgi-web-app/src/main/resources/OSGI-INF/blueprint/: config.xml
osgi-composite-service/: pom.xml
osgi-composite-service/src/main/java/fi/eis/applications/jboss/poc/compositeservice/gemini/: InformationServiceImpl.java
osgi-composite-service/src/main/java/fi/eis/applications/jboss/poc/compositeservice/gemini/api/: InformationService.java
osgi-composite-service/src/main/resources/OSGI-INF/blueprint/: config.xml
osgi-simple-jdbc-service/: README.txt  pom.xml
osgi-simple-jdbc-service/src/main/java/fi/eis/applications/jboss/poc/osgiservice/gemini/jdbc/: AbstractJDBCServiceBean.java  SimpleHSQLDBServiceBean.java  SimpleJDBCServiceBean.java  SimpleMySQLServiceBean.java
osgi-simple-jdbc-service/src/main/resources/OSGI-INF/blueprint/: config.xml
osgi-simple-jms-service/: README.txt  pom.xml
osgi-simple-jms-service/src/main/java/fi/eis/applications/jboss/poc/osgiservice/gemini/jms/: JMSClient.java
osgi-simple-jms-service/src/main/resources/OSGI-INF/blueprint/: config.xml
osgi-simple-jndi-service/: pom.xml
osgi-simple-jndi-service/src/main/java/fi/eis/applications/jboss/poc/osgiservice/gemini/jndi/: SimpleJNDIServiceBean.java
osgi-simple-jndi-service/src/main/resources/OSGI-INF/blueprint/: config.xml
osgi-simple-jta-service/: pom.xml
osgi-simple-jta-service/src/main/java/fi/eis/applications/jboss/poc/osgiservice/gemini/jta/: JTAService.java  SimpleJTAService.java  TransactionalMessage.java  XAJTAService.java
osgi-simple-jta-service/src/main/resources/OSGI-INF/blueprint/: config.xml
osgi-simple-service/: pom.xml
osgi-simple-service-api/: pom.xml
osgi-simple-service-api/src/main/java/fi/eis/applications/jboss/poc/osgiservice/api/: JMSMessageSender.java  MessageDBStore.java
osgi-simple-service/src/main/java/fi/eis/applications/jboss/poc/osgiservice/gemini/: SimpleMessageService.java
osgi-simple-service/src/main/resources/OSGI-INF/blueprint/: config.xml
osgi-web-app/: pom.xml
osgi-web-app/src/main/java/fi/eis/applications/jboss/poc/wab/: AnotherHelloWorldServlet.java  HttpServiceTracker.java
osgi-web-app/src/main/resources/OSGI-INF/blueprint/: config.xml
osgi-web-app/src/main/webapp/WEB-INF/: web.xml
petclinic/: pom.xml
petclinic/src/main/java/org/springframework/samples/petclinic/web/: FindOwnersForm.java
petclinic/src/main/webapp/WEB-INF/: petclinic-servlet-beans.xml.txt  petclinic-servlet-blueprint.xml.txt  web.xml
