<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.eis.applications.jboss.poc.gemini</groupId>
    <artifactId>osgi-simple-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>poc: simple osgi gemini service</name>
    <description>poc: simple gemini osgi service</description>
    <parent>
      <groupId>fi.eis.applications.jboss.poc.gemini.parent</groupId>
      <artifactId>parent</artifactId>
      <version>0.0.1</version>
    </parent>

    <dependencies>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>fi.eis.applications.jboss.poc.gemini</groupId>
        <artifactId>osgi-simple-service-api</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
	    <groupId>org.jboss.arquillian.junit</groupId>
	    <artifactId>arquillian-junit-container</artifactId>
	    <version>1.0.2.Final</version>
	    <scope>test</scope>
	  </dependency>      
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
            	  
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- This plugin takes care of packaging the artifact as 
                    an OSGi Bundle -->
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- OSGi Manifest Metadata is specified here -->
                        <!-- The Bundle SymbolicName is the same as the artifact
                            ID -->
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>

                        <Import-Package>
                          fi.eis.applications.jboss.poc.osgiservice.api;version="[0.0,1.0)",
                          org.osgi.framework;version="[1.5,2.0)",
                          org.eclipse.gemini.blueprint,
                          !org.osgi.service.blueprint
                        </Import-Package>

                        <!-- This bundle does not export any packages -->
                        <Export-Package />

                        <!-- Packages that are not exported but need to be 
                            included need to be listed as Private-Package -->
                        <Private-Package>fi.eis.applications.jboss.poc.osgiservice.gemini</Private-Package>
                    </instructions>
                </configuration>
            </plugin>

            <!-- JBoss AS plugin to deploy artifact -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <filename>${project.build.finalName}.jar</filename>
                </configuration>
            </plugin>

            <!-- Compiler plugin enforces Java 1.6 compatibility to remove 
                unnecessary warnings about execution environment in IDE -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
</project>
